<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="../styles/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../styles/world-cup-brazil-styles.css"/>
        <link rel="stylesheet" type="text/css" href="../styles/flags.css"/>
        
    </head>
    <body>
        <div id="wrapper">
            <table id="contentblock">
                <thead>
                    <tr>
                        <th class="country">
                            Country
                        </th>
                        <th>
                            Result
                        </th>
                        <th class="country-2">
                            Country
                        </th>
                        <th>
                            Group
                        </th>
                        <th colspan="4">
                            Place a Bet
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="country">
                            Brasil
                            <img src="../images/flags/br.svg" alt="Brazil" />
                        </td>
                        <td class="result">
                            1 - 3
                        </td>
                        <td class="country-2">
                            <img src="../images/flags/mx.svg" />
                            Mexico
                        </td>
                        <td class="group">
                            A
                        </td>
                        <td class="place-a-bet-country">
                            Brasil
                        </td>
                        <td class="result">
                            <select class="finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            -
                            <select class="finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        <td class="place-a-bet-country-2">
                            Mexico
                        </td>
                        <td class="bet">
                            <button class="round-button-bet-finished" type="button">BET</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="country">
                            Spain
                            <img src="../images/flags/es.svg" />
                        </td>
                        <td class="result">
                            1 - 5
                        </td>
                        <td class="country-2">
                            <img src="../images/flags/nl.svg" />
                            Netherlands
                        </td>
                        <td class="group">
                            B
                        </td>
                        <td class="place-a-bet-country">
                            Spain
                        </td>
                        <td class="result">
                            <select class="finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            -
                            <select class="finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        <td class="place-a-bet-country-2">
                            Netherlands
                        </td>
                        <td class="bet">
                            <button class="round-button-bet-finished" type="button">BET</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="country">
                            Italy
                            <img src="../images/flags/it.svg" />
                        </td>
                        <td class="result">
                            2 - 1
                        </td>
                        <td class="country-2">
                            <img src="../images/flags/en.svg.png" />
                            England
                        </td>
                        <td class="group">
                            C
                        </td>
                        <td class="place-a-bet-country">
                            Italy
                        </td>
                        <td class="result">
                            <select class="finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            -
                            <select class="finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        <td class="place-a-bet-country-2">
                            England
                        </td>
                        <td class="bet">
                            <button class="round-button-bet-finished" type="button">BET</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="country">
                            Argentina
                            <img src="../images/flags/ar.svg" />
                        </td>
                        <td class="result">
                            -
                        </td>
                        <td class="country-2">
                            <img src="../images/flags/ba.svg" />
                            Bosnia and Herz
                        </td>
                        <td class="group">
                            F
                        </td>
                        <td class="place-a-bet-country">
                            Argentina
                        </td>
                        <td class="result">
                            <select class="not-finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            -
                            <select class="not-finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        <td class="place-a-bet-country-2">
                            Bosnia and Herz
                        </td>
                        <td class="bet">
                            <button class="round-button-bet-not-finished" type="button">BET</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="country">
                            Germany
                            <img src="../images/flags/de.svg" />
                        </td>
                        <td class="result">
                            -
                        </td>
                        <td class="country-2">
                            <img src="../images/flags/pt.svg" />
                            Portugal
                        </td>
                        <td class="group">
                            E
                        </td>
                        <td class="place-a-bet-country">
                            Germany
                        </td>
                        <td class="result">
                            <select class="not-finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            -
                            <select class="not-finished">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        <td class="place-a-bet-country-2">
                            Portugal
                        </td>
                        <td class="bet">
                            <button type="button" class="round-button-bet-not-finished">BET</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>