<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Life in SoftUni</title>
    <style>
        <!--
        @import "styles/styles.css";
        -->
        
        th, td {
            width: 100px;
            height: 100px;
            padding: 5px;
        }
       
        .fontSize {
            font-size: 44px;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .horizontalCenter {
            text-align: center;
        }

        .bottom {
            vertical-align: bottom;
        }

        .top {
            vertical-align: top;
        }

        .verticalCenter {
            vertical-align: central;
        }
    </style>
</head>
<body id="fonts">
<table>
    <tr>
        <th colspan="4" class="fontSize">
            Softuni LIFE
        </th>
    </tr>
    <tr>
        <td class="left top" colspan="2">
            Google
        </td>
        <td class="right top" colspan="2">
            Github
        </td>
    </tr>
    <tr>
        <td class="horizontalCenter top">
            FB
        </td>
        <td class="left verticalCenter">
            GMail
        </td>
        <td class="bottom horizontalCenter">
            YouTube
        </td>
        <td class="left verticalCenter">
            2048
        </td>
    </tr>
    <tr>
        <td class="right bottom">
            Food
        </td>
        <td class="left bottom" colspan="2">
            Game
        </td>
        <td>
            <table class="innerTable">
                <tr>
                    <th style="height: 40px">
                        Social Life
                    </th>
                </tr>

                <tr>
                    <th style="height: 40px">
                        Sleep
                    </th>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="right" colspan="3">
            <h1>Beer ></h1>
        </td>
        <td class="left verticalCenter">
            WC
        </td>
    </tr>
</table>
</body>
</html>